2026-06-08T03:28:39.190975Z ? callgeminiproxy: (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-08T03:28:39.195502Z I callgeminiproxy: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-06-08T03:28:39.999344Z I callgeminiproxy: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-06-08T03:28:40.910463602Z N callGeminiProxy: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"phamkhuong436@gmail.com","principalSubject":"user:phamkhuong436@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/on-thi-vao-10-7d87c/locations/us-central1/functions/callGeminiProxy","response":{"buildConfig":{"source":{},"entryPoint":"callGeminiProxy","dockerRegistry":"ARTIFACT_REGISTRY","serviceAccount":"projects/on-thi-vao-10-7d87c/serviceAccounts/326319018998-compute@developer.gserviceaccount.com","runtime":"nodejs22","automaticUpdatePolicy":{},"dockerRepository":"projects/on-thi-vao-10-7d87c/locations/us-central1/repositories/gcf-artifacts"},"environment":"GEN_2","state":"ACTIVE","serviceConfig":{"availableMemory":"256Mi","ingressSettings":"ALLOW_ALL","uri":"https://callgeminiproxy-2dykfv263a-uc.a.run.app","allTrafficOnLatestRevision":true,"revision":"callgeminiproxy-00003-hut","serviceAccountEmail":"326319018998-compute@developer.gserviceaccount.com","maxInstanceRequestConcurrency":80,"maxInstanceCount":20,"timeoutSeconds":60,"availableCpu":"1"},"createTime":"2026-06-08T03:09:25.664624232Z","updateTime":"2026-06-08T03:27:46.559656527Z","labels":{"firebase-functions-hash":"3798206cff27e4002dafe541edf9982e9ce91097","deployment-tool":"cli-firebase","deployment-callable":"true"},"satisfiesPzi":true,"@type":"type.googleapis.com/google.cloud.functions.v2.Function","url":"https://us-central1-on-thi-vao-10-7d87c.cloudfunctions.net/callGeminiProxy","name":"projects/on-thi-vao-10-7d87c/locations/us-central1/functions/callGeminiProxy"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-06-08T03:28:42.245812Z ? callgeminiproxy: (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-08T03:28:42.245835Z ? callgeminiproxy: (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-08T03:28:42.247638Z I callgeminiproxy: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-06-08T03:37:25.100517068Z N callGeminiProxy: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"phamkhuong436@gmail.com","principalSubject":"user:phamkhuong436@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"115.76.109.245","callerSuppliedUserAgent":"FirebaseCLI/15.18.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-06-08T03:37:24.323959177Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/on-thi-vao-10-7d87c/locations/us-central1/functions/callGeminiProxy","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/on-thi-vao-10-7d87c/locations/us-central1/functions/callGeminiProxy","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/on-thi-vao-10-7d87c/locations/us-central1/functions/callGeminiProxy","request":{"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","service_config.direct_vpc_network_interface","service_config.direct_vpc_egress","labels"]},"function":{"service_config":{"available_cpu":"1","available_memory":"256Mi","max_instance_request_concurrency":80},"build_config":{"entry_point":"callGeminiProxy","source":{},"runtime":"nodejs22"},"labels":{"deployment-callable":"true","firebase-functions-hash":"d77974d12186d74ee8f0756e96d026bc4f7e345c","deployment-tool":"cli-firebase"},"name":"projects/on-thi-vao-10-7d87c/locations/us-central1/functions/callGeminiProxy"}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-06-08T03:38:22.985640Z I callgeminiproxy: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-06-08T03:38:26.403454Z ? callgeminiproxy: (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-08T03:38:26.403485Z ? callgeminiproxy: (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-08T03:38:26.406052Z I callgeminiproxy: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-06-08T03:38:33.040567861Z N callGeminiProxy: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"phamkhuong436@gmail.com","principalSubject":"user:phamkhuong436@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/on-thi-vao-10-7d87c/locations/us-central1/functions/callGeminiProxy","response":{"serviceConfig":{"uri":"https://callgeminiproxy-2dykfv263a-uc.a.run.app","availableCpu":"1","allTrafficOnLatestRevision":true,"availableMemory":"256Mi","revision":"callgeminiproxy-00004-lof","maxInstanceCount":20,"timeoutSeconds":60,"maxInstanceRequestConcurrency":80,"ingressSettings":"ALLOW_ALL","serviceAccountEmail":"326319018998-compute@developer.gserviceaccount.com"},"labels":{"firebase-functions-hash":"d77974d12186d74ee8f0756e96d026bc4f7e345c","deployment-tool":"cli-firebase","deployment-callable":"true"},"updateTime":"2026-06-08T03:37:25.087788645Z","name":"projects/on-thi-vao-10-7d87c/locations/us-central1/functions/callGeminiProxy","@type":"type.googleapis.com/google.cloud.functions.v2.Function","url":"https://us-central1-on-thi-vao-10-7d87c.cloudfunctions.net/callGeminiProxy","state":"ACTIVE","createTime":"2026-06-08T03:09:25.664624232Z","satisfiesPzi":true,"buildConfig":{"serviceAccount":"projects/on-thi-vao-10-7d87c/serviceAccounts/326319018998-compute@developer.gserviceaccount.com","runtime":"nodejs22","entryPoint":"callGeminiProxy","dockerRepository":"projects/on-thi-vao-10-7d87c/locations/us-central1/repositories/gcf-artifacts","dockerRegistry":"ARTIFACT_REGISTRY","source":{},"automaticUpdatePolicy":{}},"environment":"GEN_2"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-06-08T03:48:02.368075Z I callgeminiproxy: 
2026-06-08T03:48:02.662307Z I callgeminiproxy: 
